O/021.xaml

<Window x:Class="SharpImagen.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SharpImagen"
		mc:Ignorable="d"
		Title="Imágenes y filtros" Height="850" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Image x:Name="ImagenFoto" Grid.Column="1"/>
		<Button x:Name="btnCarga" Content="Carga imagen" HorizontalAlignment="Left" Height="32" Margin="10,27,0,0" VerticalAlignment="Top" Width="107" Click="btnCarga_Click"/>
		<Button x:Name="btnSepia" Content="Sepia" HorizontalAlignment="Left" Height="32" Margin="10,101,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False" Click="btnSepia_Click"/>
		<Button x:Name="btnBlancoNegro" Content="Blanco y Negro" HorizontalAlignment="Left" Height="32" Margin="10,175,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False" Click="btnBlancoNegro_Click"/>
		<Button x:Name="btnGrises" Content="Escala de Grises" HorizontalAlignment="Left" Height="32" Margin="10,249,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False" Click="btnGrises_Click"/>
		<Button x:Name="btnReflejoH" Content="Reflejo Horizontal" HorizontalAlignment="Left" Height="32" Margin="10,323,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False" Click="btnReflejoH_Click"/>
		<Button x:Name="btnReflejoV" Content="Reflejo Vertical" HorizontalAlignment="Left" Height="32" Margin="10,397,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False" Click="btnReflejoV_Click"/>
		<Button x:Name="btnInvierte" Content="Invertir colores" HorizontalAlignment="Left" Height="32" Margin="10,471,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False" Click="btnInvierte_Click"/>
		<Button x:Name="btnKodachrome" Content="Kodachrome" HorizontalAlignment="Left" Height="32" Margin="10,545,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False" Click="btnKodachrome_Click"/>
		<Button x:Name="btnLomograph" Content="Lomograph" HorizontalAlignment="Left" Height="32" Margin="10,619,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False" Click="btnLomograph_Click"/>
		<Button x:Name="btnPolaroid" Content="Polaroid" HorizontalAlignment="Left" Height="32" Margin="10,693,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False" Click="btnPolaroid_Click"/>
		<Button x:Name="btnOriginal" Content="Original" HorizontalAlignment="Left" Height="32" Margin="10,767,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False" Click="btnOriginal_Click"/>
	</Grid>
</Window>